asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
defusedxml==0.7.1
dj-rest-auth==2.2.3
Django==3.2.6
django-allauth==0.49.0
django-appconf==1.0.4
django-braces==1.14.0
django-crispy-forms==1.12.0
django-etc==1.3.0
django-filter==21.1
django-gravatar2==1.4.4
django-model-utils==4.1.1
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
drf-dynamic-fields==0.3.1
idna==3.3
oauthlib==3.2.0
Pillow==8.3.1
pycparser==2.21
PyJWT==2.3.0
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.1
swapper==1.1.2.post1
urllib3==1.26.8
